PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xA7pGdRT7x5Lo25E7lduwGp6jKTVFn9j
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=dpg-cd3ncsen6mpj9e9psuo0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=marmundo
PG_PASSWORD=FaJPpfyHTIb4ssZA8hyUh4qVNi2wizXi
PG_DB_NAME=blocodenotas